language: erlang

notifications:
  webhooks: http://basho-engbot.herokuapp.com/travis?key=2a0d2be54652e014d73f3431754de1f6136f2182
  email: eng@basho.com

otp_release:
  - 18.0
  - 17.5
  - R16B03-1
  - R15B03

script:
  make test

sudo: false
